PORT=your_port_number

MONGODB_URI=your_atlas_mongodb_connection_string
CORS_ORIGIN=your_client_side_link

ACCESS_TOKEN=your_access_token

CLOUD_NAME=your_cloudinary_cloud_name
API_KEY=tour_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret_key

MAIL_FROM=your_working_email
APP_PASSWORD=your_app_password